project.revision=7.0-SNAPSHOT
ivy.artifact.group=pentaho-reporting-engine
ivy.artifact.id=pentaho-reporting-engine-classic-core-platform-plugin
package.id=pentaho-reporting-engine-classic-core-platform-plugin-package
impl.title=Pentaho Reporting Engine Classic Core Platform Plugin

# JavaScript build process properties
js.build.file=build-res/reportviewer.build.js
js.script.package.dest=bin/stage-js
js.module.script.namespace=reportviewer
js.module.script.dir=package-res/reportviewer


src.dir=${basedir}/src
testsrc.dir=${basedir}/test-src
pentaho-platform.group=pentaho
package.root.dir=reporting
dependency.bi-platform.revision=7.0-SNAPSHOT
dependency.pentaho-reporting.revision=7.0-SNAPSHOT
dependency.pentaho-reporting-extension-drilldown.revision=7.0-SNAPSHOT
dependency.pentaho-gwt-widgets.revision=7.0-SNAPSHOT
dependency.common-ui.revision=7.0-SNAPSHOT
dependency.pentaho-cdf-plugin.revision=7.0-SNAPSHOT
dependency.spring.framework.revision=3.2.14.RELEASE
dependency.spring.security.revision=2.0.8.RELEASE

codegenlib.dir=${basedir}/war/WEB-INF/lib
lib.dir=${basedir}/war/WEB-INF/lib
gwt-compile.localWorkers=2
gwt-compile.maxmemory=1024M
gwt-compile.maxstack=8M
gwt-module.path=org.pentaho.reporting.platform.plugin.gwt.ReportViewer
javadoc.packagenames=org.pentaho.*

install.target-dir=/Volumes/Datastorex/source/pentaho-bin/biserver-ce-TRUNK/biserver-ce
